<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid red;
            height: 100px;
            box-sizing: border-box; 
        }
        .box2{
            color: rgb(98, 0, 255);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(32, 5, 5);
            height: 100px;
            box-sizing: border-box; 
        }
    </style>
</head>
<body>
    <h3>CSS Box Model</h3>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another Box</div>
</body>
</html>