<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Quries in CSS</title>
  <style type="text/css" media="all">
    body {
      background-color: red;
    }
    .boxes{
      display: flex;
    }
    .box{
      width: 344px;
      height: 344px;
      background-color: #499390f8;
      padding: 3px;
      margin: 3px;
    }
    @media only screen and (max-width: 455px) {
      body {
        background-color: blue;
      }
      .boxes{
        flex-direction: column;
      }
    }
    @media only screen and (orientation: landscape){
      body{
        background-color: purple;
      }
    }
    
    /* @media not|only media type and (expression )
       CSS-code;
       @media only screen
       @media only all
       @media only print
       @media only speech
       ------------------------------
       expression may be 
       landscape, portrait, max-width,min-width etc
      */

</style>
</head>
<body>
<div>
I am a Red body gay!
</div>
<div class="boxes">
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</div>
</body>
</html>