<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;

            grid-template-columns: 120px 100px;
            /* we can give name to grid lines like the bellow */
            /* grid-template-columns: [first]120px [second]100px [third]; */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;

            /* to repeat 1fr four times */
            /* grid-template-columns: repeat(4, 1fr); */
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 40px;

            /* to center it within the grid etc */
            /* justify-items: center; */
            /* align-items: center; */


        }

        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }

        .item-4{
            /* grid-row: 1/2; */
            /* or you can do */
            /* grid-row-start: 1; */
            /* grid-row-end: 2; */

            grid-column: first/second;
        }
        .item-1{
            /* same thing as the above */
            grid-row: 1/2;
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>