<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: aquamarine;
            border: 2px solid red;
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotate(90deg); */
            /* transform: rotateY('9deg'); */
            /* transform: scaleY(1.5); */
            /* transform: skewX(50deg); */
            transform: translate(100px, 100px);

            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>