<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background-color: white;
        }
        .main {
            background-color: #dfb0b0c7;
            border: 2px solid #e95959;
            border-radius: 15px;
            box-shadow: 5px 5px 15px 5px #ec3939e8;
            margin: auto;
            padding: 10px;
            width: 600px;
            height: 700px;

        }

        .img {
            border-radius: 15px;
            box-shadow: 4px 4px 30px 5px rgb(1, 19, 54);
            margin: auto;
            width: 550px;
            height: 300px;
        }

        .nav {
            /* border: 2px solid red; */
            margin: 30px;
        }

        li {
            list-style: none;
            padding-left: 70px;

        }

        ul {
            display: flex;
        }
        h2{
            margin-left: 15px;
            padding: 7px;
        }
        .para{
            margin-left: 15px;
            padding: 7px;
        }
        .button{
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 2px 3px 23px 0px rgb(0, 7, 21);
            margin: 27px;
            margin-left: 270px;
            padding-left: 7px;
            width: 64px;
            height: 38px;
            
            
        }
    </style>
</head>

<body>
    <div id="1stdiv" class="main">
        <div class="img">
            <img src="image2.jpg" alt="reload..." class="img">
        </div>
        <div>
            <nav class="nav">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </nav>
            <h2>NASEEM WAZIRI</h2>
        </div>
        <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Delectus repellendus provident, nesciunt modi at ipsum consequuntur
            harum obcaecati expedita, labore eius officiis molestias, dolorem 
            deleniti accusamus qui. Distinctio, facere veritatis? Lorem ipsum, dolor 
            sit amet consectetur adipisicing elit. Deserunt delectus accusantium 
            reprehenderit nihil, fuga numquam magni eaque quia ducimus, dolore animi?
            Ratione cupiditate qui nemo, dolor, corrupti nostrum quisquam rem accusamus, 
            voluptatibus sequi ipsa omnis quaerat repellendus blanditiis ipsum repudiandae.
        </p>

        <button class="button">
            Click Here
        </button>
    </div>
</body>

</html>