<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            padding: 12px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 490px;
            height: 630px;
            border-radius: 10px;
            margin: 5px;
        }
        
        img{
            padding: 15px;
        }
        .image img{
            border-radius: 30px;
        }
        .content{
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .capsules{
            padding: 3px 48px 3px 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 14px;
        }
        .capsules span{
            border: 2px solid gray;
            padding: 4px 13px;
            border-radius: 10px;
        }

        .button{
            text-align: center;
        }
        .button button{
            padding: 8px 10px;
            border-radius: 15px;
            background-color: #d0d5e5;
            color: rgb(81, 166, 252);
            font-size: 14px;
            font-weight: bold;
            border: none;
            margin-top: 12px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: #dde0ee;
            color: rgb(7, 28, 49);
        }
    
    </style>
</head>
<body>
    <div class="card">

        <div class="image">
            <img width="460px" src="image01.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Home</span>
            <span>About</span>
        </div>
        <br>
        <div class="content">
            <h2>Waziri</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eaque quas inventore culpa ipsa debitis ea autem nihil! 
                Voluptatum, possimus vero dolorum tempora commodi nihil 
                porro ab! Ipsum nulla veritatis in praesentium quas natus 
                voluptatum incidunt temporibus. Accusamus inventore, unde 
                sint doloremque repudiandae assumenda eveniet quo.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
<!-- --------------------------------------------------------------- -->

    <div class="card">

        <div class="image">
            <img width="460px" src="image01.jpg" alt="">
        </div>
        <div class="capsules">
            <span>Home</span>
            <span>About</span>
        </div>
        <br>
        <div class="content">
            <h2>Waziri</h2>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Eaque quas inventore culpa ipsa debitis ea autem nihil! 
                Voluptatum, possimus vero dolorum tempora commodi nihil 
                porro ab! Ipsum nulla veritatis in praesentium quas natus 
                voluptatum incidunt temporibus. Accusamus inventore, unde 
                sint doloremque repudiandae assumenda eveniet quo.
            </p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>