<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        :root {
            --primary-color: #4da108d3;
            --text-color: white;
            --secondary-color: #d7e9c8e7;
        }

        body {
            background-color: var(--secondary-color);

        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
            border-radius: 7px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
            color: var(--text-color);
        }

        ul li a {
            color: var(--text-color);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/Web-Development-Course/Exercise/02 Exercise.html">Home</a></li>
                <li><a href="/Web-Development-Course/Exercise/03 Exercise.html">Services</a></li>
                <li><a href="/Web-Development-Course/Exercise/01 Exercise.html">About</a></li>
                <li><a href="/Web-Development-Course/23 Veritables.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>